# Reference: https://www.youtube.com/watch?v=aNh8iShFXto

FROM node:16-alpine AS deps

ENV NODE_ENV=production

ENV NEXT_PUBLIC_SERVER_ENDPOINT=https://songbookbackend-production.up.railway.app

# https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine
RUN apk add --no-cache libc6-compat

WORKDIR /usr/src/app

COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile

##################################################

FROM node:16-alpine AS builder

ENV NODE_ENV=production

ENV NEXT_PUBLIC_SERVER_ENDPOINT=https://songbookbackend-production.up.railway.app

WORKDIR /usr/src/app

COPY next.config.js ./

COPY tsconfig.json ./

COPY package.json yarn.lock ./

COPY --from=deps /usr/src/app/node_modules ./node_modules

COPY pages ./pages

COPY public ./public

COPY styles ./styles

COPY components ./components

COPY utils ./utils

RUN yarn build

##################################################

FROM node:16-alpine AS runner

ENV NODE_ENV=production

ENV NEXT_PUBLIC_SERVER_ENDPOINT=https://songbookbackend-production.up.railway.app

WORKDIR /usr/src/app

RUN addgroup --system --gid 1001 nodejs

RUN adduser --system --uid 1001 nextjs

COPY --from=builder /usr/src/app/public ./public

COPY --from=builder --chown=nextjs:nodejs /usr/src/app/.next/standalone ./

COPY --from=builder --chown=nextjs:nodejs /usr/src/app/.next/static ./.next/static

USER nextjs

CMD ["node","server.js"]
